pass = rKUi59Rqs2UW240a
DATABASE_URL=mongodb+srv://santoshsakre21:rKUi59Rqs2UW240a@cluster0.g3rsdez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=we234HXXY%&%$IO906


EMAIL_USER=santoshsakre21@gmail.com
EMAIL_PASS=ayto dbik ouox qktl
CLIENT_URL = http://localhost:5173